/*----------------------------------------------------------------------------------
 	RESET
*/

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


/*----------------------------------------------------------------------------------
 	GENERAL
*/


html {
	font-family: 'Roboto', sans-serif;
	font-size: 12;
	text-decoration: none;
}

.wrapper {
	display: grid;
	grid-template-columns:repeat(3, 1fr);
	grid-auto-rows: minmax(30px, auto);
	grid-gap: 1em;
}

.wrapper > div {

	padding:1em;
}

/*----------------------------------------------------------------------------------
 	NAV
*/


#nav {
	grid-column: 1/4;
	background: #eee;
	padding: .3em;
}

#nav ul{
	height: 30px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items:center;
}

#navright{
	justify-self:end;
	display: grid;
	grid-template-columns: repeat(5, auto);
	align-items:center;
}

#nav ul li{
	display:inline;
	margin-left:1em;
	font-size: 12px;
}


/*----------------------------------------------------------------------------------
 	SEARCH
*/


#logo {
	grid-column: 1/4;
	grid-row:2/3;
	align-self: bottom;
	justify-self: center;
	margin-top:95px;
}

#search {
	grid-column: 1/4;
	justify-self:center;
	border: 1px solid black;
	height: .1em;
	width: 600px;
}

#buttons {
	grid-column:1/4;
	justify-content: center;

	display: grid;
	grid-template-columns: repeat(2, auto)
}

#buttons div {
	margin: 10px;
	padding: 10px;
	font-size: 12px;
	background: #eee;
}


/*----------------------------------------------------------------------------------
 	FOOTER
*/


#footer {
	width:99%;
	display: grid;
	grid-template-columns: repeat(2, auto)

	height: 30px;
	position: absolute;
	bottom: 0px;
	background: #eee;
}

#footer ul{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items:center;
}

#footright{
	margin-right: 1em;
	justify-self:end;
	display: grid;
	grid-template-columns: repeat(5, auto);
	align-items:center;
}

#footer ul li{
	display:inline;
	margin-left:1em;
	font-size: 12px;
}